# cljsjs/emojione-picker


[](dependency)
```clojure
[cljsjs/emotion "10.0.6-0"] ;; latest release
```
[](/dependency)

This jar comes with `deps.cljs` as used by the [Foreign Libs][flibs] feature
of the ClojureScript compiler. After adding the above dependency to your project
you can require the packaged library like so:

```clojure
(ns application.core
  (:require cljsjs.emotion))
```

Documentation for Emotion can be found [in their Page](https://emotion.sh/docs/introduction).

[flibs]: https://clojurescript.org/reference/packaging-foreign-deps
